<!DOCTYPE html>
<html lang="pt-Pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios 001</title>
    <script src="exercicios.js"></script>
</head>
<body>
    <h1 title="Este é um titulo">Atributo do paragrafo</h1>
    <p title="Este é uma novidade">Com atributo title podemos escrever um texto oculto no titulo ou paragrafo</p>
    <h2>Atributo href</h2>
    <p>A tag do link é a anchora <(a)> e é especificado com atributo href </p>
    <a href="https://www.google.com" target="_blank">Google </a>
    <p title="link sem aspas">Link sem aspas </p>
    <a href= https://www.w3School.com target="_blank">w3School</a>
    <hr>
    
    <h2 id="chuva">Problema1 - Chuva </h2>
    <p>Professor vais trabalhar hoje?</p>
    <p>Se não chover, vou sim.</p>

    <p id="resp" style="font-size: 2em; color: red"></p>
    <hr>

    <h2>Problema2 - Atraso às aulas</h2>
    <p>Professor! Cheguei atrasado à aula, ainda posso entrar?</p>
    <p>R: Se esta não é a sua terceira vez chegando tarde, então pode entrar. Se é, então irá tomar uma suspensão.</p>

    <p id="atraso" style="font-size: 2em; color:blue"></p>
    <hr>

    <h2>Exibe o maior dos dois número introduzidos  </h2>
    <p>introduz o primeiro número</p>
    <input type="number" id="num1">
    <p>introduz o segundo número</p>
    <input type="number" id="num2">
    <button id="botao" onclick="calcular()">Calcular</button>
    <p id="n1"></p>
    <hr>
    <br>
    <br>


    
</body>
</html>